2023-08-07 21:35:39.9939 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-07 21:35:40.0260 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-07 21:35:40.0260 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yhyk\source\repos\WebAPI\WebAPI\bin\Debug\net6.0\NLog.config
2023-08-07 21:35:40.0500 Info Configuration initialized.
2023-08-07 22:47:07.3746 Info AppDomain Shutting down. LogFactory closing...
2023-08-07 22:47:07.4035 Info LogFactory has been closed.
2023-08-07 22:52:25.2227 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-07 22:52:25.2405 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-07 22:52:25.2538 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yhyk\source\repos\WebAPI\WebAPI\bin\Debug\net6.0\NLog.config
2023-08-07 22:52:25.2649 Info Configuration initialized.
2023-08-07 22:58:09.1447 Info AppDomain Shutting down. LogFactory closing...
2023-08-07 22:58:09.1595 Info LogFactory has been closed.
